server.port=9003

spring.datasource.url=jdbc:postgresql://localhost/routesheet2
spring.datasource.username=postgres
spring.datasource.password=Murlessar

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

